<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="70dp"
        android:paddingBottom="40dp">

        <!-- TITLE 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Cycle End Date"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            android:textColor="?attr/textPrimaryColor"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvCycleSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select when your current budget should expire"
            android:textSize="@dimen/text_body"
            android:textColor="?attr/textMutedColor"
            android:layout_marginBottom="15dp"/>

        <!-- CALENDAR VIEW WRAPPER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/panelBackground"
            android:padding="10dp"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/btnPrevMonth"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_back_arrow1"
                    app:tint="?attr/textPrimaryColor"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/tvMonthTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="?attr/textPrimaryColor"
                    android:textSize="@dimen/text_subhead"/>

                <ImageView
                    android:id="@+id/btnNextMonth"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:rotation="180"
                    android:src="@drawable/ic_back_arrow1"
                    app:tint="?attr/textPrimaryColor"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weekdayRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"/>

            <com.kizitonwose.calendar.view.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cv_dayViewResource="@layout/item_calendar_day"
                app:cv_orientation="horizontal"
                app:cv_scrollPaged="true"
                app:cv_outDateStyle="endOfRow"/>
        </LinearLayout>

        <!-- TITLE 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Budget Reset Frequency"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                android:textColor="?attr/textPrimaryColor"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvResetFrequencySubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How often should your wallet automatically renew?"
            android:textSize="@dimen/text_body"
            android:textColor="?attr/textMutedColor"
            android:layout_marginBottom="15dp"/>

        <RadioGroup
            android:id="@+id/rgFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbMonthly"
                android:text="Monthly (30 days)"
                android:textColor="?attr/textPrimaryColor"/>


            <RadioButton
                android:id="@+id/rbWeekly"
                android:text="Weekly (7 days)"
                android:textColor="?attr/textPrimaryColor"/>


            <RadioButton
                android:id="@+id/rbCustom"
                android:text="Custom (Days)"
                android:textColor="?attr/textPrimaryColor"/>

        </RadioGroup>

        <TextView
            android:id="@+id/tvCyclePreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your cycle renews on..."
            android:textColor="?attr/textPrimaryColor"
            android:textSize="@dimen/text_body"
        
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etCustomDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter numbers of days"
            android:textColorHint="#B0B0B0"
            android:textColor="?attr/textPrimaryColor"
            android:inputType="number"
            android:maxLength="7"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:background="?attr/inputBackground"
            android:visibility="gone" />

        <!-- SAVE BUTTON -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveSchedule"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Save Schedule"
            android:textAllCaps="false"
            android:textSize="@dimen/text_title"
            android:textColor="?attr/textPrimaryColor"
            android:background="?attr/cardBackground"
            android:backgroundTint="@null"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            android:layout_marginTop="10dp"/>

        <!-- RESET NOW BUTTON -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResetNow"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Reset Cycle Now"
            android:textSize="@dimen/text_title"
            android:textColor="?attr/textPrimaryColor"
            android:background="?attr/cardBackground"
            android:backgroundTint="@null"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"/>
    </LinearLayout>

</ScrollView>
