<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="70dp"
        android:paddingBottom="40dp">

        <!-- TITLE 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Cycle End Date"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            android:textColor="?attr/textPrimaryColor"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select when your current budget should expire"
            android:textSize="@dimen/text_body"
            android:textColor="?attr/textMutedColor"
            android:layout_marginBottom="15dp"/>

        <!-- CALENDAR VIEW WRAPPER -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/panelBackground"
            android:padding="10dp"
            android:layout_marginBottom="25dp">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:theme="?attr/calendarTheme" />
        </FrameLayout>

        <!-- TITLE 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Budget Reset Frequency"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                android:textColor="?attr/textPrimaryColor"/>

            <ImageView
                android:id="@+id/btnInfoReset"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:padding="2dp"
                android:src="@drawable/ic_i_symbol"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How often should your wallet automatically renew?"
            android:textSize="@dimen/text_body"
            android:textColor="?attr/textMutedColor"
            android:layout_marginBottom="15dp"/>

        <RadioGroup
            android:id="@+id/rgFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbMonthly"
                android:text="Monthly (30 days)"
                android:textColor="?attr/textPrimaryColor"/>


            <RadioButton
                android:id="@+id/rbWeekly"
                android:text="Weekly (7 days)"
                android:textColor="?attr/textPrimaryColor"/>


            <RadioButton
                android:id="@+id/rbCustom"
                android:text="Custom (Days)"
                android:textColor="?attr/textPrimaryColor"/>

        </RadioGroup>

        <TextView
            android:id="@+id/tvCyclePreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your cycle renews on..."
            android:textColor="?attr/textPrimaryColor"
            android:textSize="@dimen/text_body"
        
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etCustomDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter numbers of days"
            android:textColorHint="#B0B0B0"
            android:textColor="?attr/textPrimaryColor"
            android:inputType="number"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:background="?attr/inputBackground"
            android:visibility="gone" />

        <!-- SAVE BUTTON -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveSchedule"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Save Schedule"
            android:textAllCaps="false"
            android:textSize="@dimen/text_title"
            android:textColor="?attr/textPrimaryColor"
            android:background="?attr/cardBackground"
            android:backgroundTint="@null"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            android:layout_marginTop="10dp"/>

        <!-- RESET NOW BUTTON -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResetNow"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Reset Cycle Now"
            android:textSize="@dimen/text_title"
            android:textColor="?attr/textPrimaryColor"
            android:background="?attr/cardBackground"
            android:backgroundTint="@null"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"/>
    </LinearLayout>

</ScrollView>
