<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="45dp"
            android:paddingBottom="20dp">

            <!-- TOP FILTER BUTTONS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnDaily"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_glass_3d"
                    android:text="Daily"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDate"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_glass_3d"
                    android:text="--/--/----"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnOverall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_glass_3d"
                    android:text="Overall"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- GRAPH -->
            <com.cash.dash.DayBarGraphView
                android:id="@+id/dayGraph"
                android:layout_width="match_parent"
                android:layout_height="314dp"
                android:layout_marginTop="30dp" />

            <!-- GRAPH TITLE -->
            <TextView
                android:id="@+id/tvGraphTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Spending"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" />

        </LinearLayout>
    </ScrollView>
