<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Menu button -->
    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/ic_glass_menu_vector"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!-- Greeting -->
    <TextView
        android:id="@+id/tvUsernameHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="16dp"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="16.2dp"
        android:textStyle="bold"
        android:transitionName="greeting_text_transition"
        app:layout_constraintStart_toEndOf="@id/btnMenu"
        app:layout_constraintEnd_toStartOf="@+id/btnTaptrack"
        app:layout_constraintTop_toTopOf="@id/btnMenu"
        app:layout_constraintBottom_toBottomOf="@id/btnMenu" />



    <!-- Taptrack button -->
    <ImageView
        android:id="@+id/btnTaptrack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="4dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_taptrack_icon"
        app:tint="?attr/textPrimaryColor"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/btnSmartAssistant"
        app:layout_constraintTop_toTopOf="@id/btnMenu"
        app:layout_constraintBottom_toBottomOf="@id/btnMenu"/>

    <!-- Smart Assistant button -->
    <ImageView
        android:id="@+id/btnSmartAssistant"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="4dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_finminder"
        app:tint="?attr/textPrimaryColor"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnMenu"
        app:layout_constraintBottom_toBottomOf="@id/btnMenu"/>


    <LinearLayout
        android:id="@+id/layoutTopTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/walletContainer"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvNextMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next money in 0 days"
            android:textColor="?attr/textMutedColor"
            android:textSize="14dp"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingTop="2.5dp"
            android:paddingBottom="2dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/tvResetPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚠️ Scheduled reset is pending. Tap text to configure."
            android:textColor="#FF5252"
            android:textSize="@dimen/text_subhead"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
    <!-- WALLET CIRCLE -->
    <FrameLayout
        android:id="@+id/walletContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_max="340dp"
        app:layout_constraintHeight_max="340dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/tvUsernameHome"
        app:layout_constraintBottom_toTopOf="@id/cardScanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp">

        <com.cash.dash.GradientCircularProgressView
            android:id="@+id/walletProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="₹5000"
                android:textColor="?attr/textPrimaryColor"
                android:textSize="@dimen/text_headline"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet balance"
                android:textStyle="bold"
                android:textColor="?attr/textMutedColor"
                android:textSize="@dimen/text_body"/>
        </LinearLayout>
    </FrameLayout>
    <!-- ACTION CARDS -->
    <LinearLayout
        android:id="@+id/cardScanner"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/cardBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/walletContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/iconScanner"
            android:layout_width="40dp"
            android:layout_height="65dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_scanner" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Scanner"
            android:textColor="?attr/textPrimaryColor"
            android:textSize="@dimen/text_caption"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cardRigor"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/cardBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/cardScanner"
        app:layout_constraintBottom_toBottomOf="@id/cardScanner"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/iconRigorTracker"
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_rigor_tracker"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Rigor Tracker"
            android:textColor="?attr/textPrimaryColor"
            android:textSize="@dimen/text_caption"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>