<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="110dp"
    android:paddingStart="28dp"
    android:paddingEnd="28dp"
    android:gravity="center_vertical"
    android:background="?attr/cardDarkBackground"
    android:orientation="horizontal"
    android:layout_marginBottom="18dp">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?attr/iconBackground"
        android:gravity="center"
        android:layout_marginEnd="26dp">

        <ImageView
            android:id="@+id/iconEdit"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:src="@drawable/ic_edit"
            android:tint="?attr/textPrimaryColor" />
    </LinearLayout>

    <!-- TEXT AREA -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="?attr/textPrimaryColor"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"/>

        <!-- NEW SUBTITLE -->
        <TextView
            android:id="@+id/categoryLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current limit = ₹0"
            android:textColor="?attr/textMutedColor"
            android:textSize="@dimen/text_caption"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLimit"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:background="?attr/inputBackground"
        android:backgroundTint="@null"
        android:stateListAnimator="@null"
        android:text="Set limit"
        android:textAllCaps="false"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="@dimen/text_caption"
        android:textStyle="bold"/>
</LinearLayout>
